# application instance config
org.nuxeo.ecm.instance.name=Nuxeo Web Stateless Service
org.nuxeo.ecm.instance.description=Nuxeo Web Server on JBoss
org.nuxeo.ecm.instance.host=nxwebserver

# product config
org.nuxeo.ecm.product.name=Nuxeo DM
org.nuxeo.ecm.product.version=5.2.0

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://nxplatformserver:62474/?datatype=nuxeo

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100

# Uncomment this line to be able to refresh xhtml pages without restarting jboss
#facelets.REFRESH_PERIOD=2

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

# Uncomment to activate Nuxeo Runtime REST API for Management 
# accessible via http://server:port/nuxeo/site/server/html on Jboss
#org.nuxeo.runtime.rest.management=true

